# Patient

iPasHealthCare.Patient/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iPasHealthCare.Patient.sln
iPasHealthCare.Patient/Patient.API/: Dockerfile  Patient.API.csproj  Program.cs  Startup.cs
iPasHealthCare.Patient/Patient.API/Application/CommandService/Command/: CreatePatientVisitCommand.cs
iPasHealthCare.Patient/Patient.API/Application/CommandService/CommandHandlers/: CreatePatientVisitCommandHandler.cs
iPasHealthCare.Patient/Patient.API/Application/PipelineBehaviour/: LoggingBehavior.cs
iPasHealthCare.Patient/Patient.API/Controllers/: PatientController.cs
iPasHealthCare.Patient/Patient.API/Extensions/: LoggerExtensions.cs
iPasHealthCare.Patient/Patient.API/Grpc/: gRPCClientService.cs
iPasHealthCare.Patient/Patient.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
iPasHealthCare.Patient/Patient.API/Infrastructure/AutoMapper/: ObjectMapper.cs
iPasHealthCare.Patient/Patient.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatRModule.cs
iPasHealthCare.Patient/Patient.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
iPasHealthCare.Patient/Patient.API/Infrastructure/Middleware/: CustomMiddleware.cs
iPasHealthCare.Patient/Patient.API/Infrastructure/Models/: CosmosDbSettings.cs
iPasHealthCare.Patient/Patient.API/Proto/: TenantService.proto
iPasHealthCare.Patient/Patient.Domain/: Patient.Domain.csproj
iPasHealthCare.Patient/Patient.Domain/DTOs/: ClientFacilityDetail.cs
iPasHealthCare.Patient/Patient.Domain/Events/: RegistrationReceivedIntegrationEvent.cs
iPasHealthCare.Patient/Patient.Domain/Models/: ETagCosmosDocument.cs  NewPatientModel.cs  PatientVisit.cs
iPasHealthCare.Patient/Patient.Infrastructure/: Patient.Infrastructure.csproj
iPasHealthCare.Patient/Patient.Infrastructure/Grpc/Interfaces/: IClientGRPCClientService.cs
iPasHealthCare.Patient/Patient.Infrastructure/Repository/: DocumentRepository.cs  RegistrationIntegrationEventService.cs
iPasHealthCare.Patient/Patient.Infrastructure/Repository/Interfaces/: IDocumentRepository.cs  IRegistrationIntegrationEventService.cs
iPasHealthCare.Patient/Patient.Test/: CreatePatientVisitCommandHandlerTests.cs  Patient.Test.csproj  PatientControllerTests.cs
iPasHealthCare.Patient/Patient.Test/TestData/: S12_NewPatientAppointment.json  S14_ExistingAppointmentUpdate.json
iPasHealthCare.Patient/iPas.Infrastructure.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
iPasHealthCare.Patient/iPas.Infrastructure.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
iPasHealthCare.Patient/iPas.Infrastructure.EventBus/Events/: IntegrationEvents.cs
iPasHealthCare.Patient/iPas.Infrastructure.EventBus/Extensions/: GenericTypeExtensions.cs
iPasHealthCare.Patient/iPas.Infrastructure.EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  iPas.Infrastructure.EventBusRabbitMQ.csproj
iPasHealthCare.Patient/iPas.Infrastructure.EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs  iPas.Infrastructure.EventBusServiceBus.csproj
iPasHealthCare.Patient/iPas.Infrastructure.IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  iPas.Infrastructure.IntegrationEventLogEF.csproj
iPasHealthCare.Patient/iPas.Infrastructure.IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
iPasHealthCare.Patient/iPas.Infrastructure.IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
