<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>1ca8ce40-e967-4f1b-85f5-34ba1abbfbb4</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="FluentValidation" Version="8.6.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.29.0" />
		<PackageReference Include="Grpc.Core" Version="2.30.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
		<PackageReference Include="Grpc.Tools" Version="2.30.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MediatR" Version="8.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.10.1" />
		<PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.11.1" />
		<PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.11.1" />
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Serilog.Sinks.Http" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Application\IntegrationEvent\" />
		<Folder Include="Application\QueryService\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\iPas.Infrastructure.EventBusRabbitMQ\iPas.Infrastructure.EventBusRabbitMQ.csproj" />
		<ProjectReference Include="..\iPas.Infrastructure.EventBusServiceBus\iPas.Infrastructure.EventBusServiceBus.csproj" />
		<ProjectReference Include="..\iPas.Infrastructure.EventBus\iPas.Infrastructure.EventBus.csproj" />
		<ProjectReference Include="..\iPas.Infrastructure.IntegrationEventLogEF\iPas.Infrastructure.IntegrationEventLogEF.csproj" />
		<ProjectReference Include="..\Patient.Domain\Patient.Domain.csproj" />
		<ProjectReference Include="..\Patient.Infrastructure\Patient.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\TenantService.proto" GrpcServices="Client" />
	</ItemGroup>


</Project>
