<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.10.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.11.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iPas.Infrastructure.EventBus\iPas.Infrastructure.EventBus.csproj" />
    <ProjectReference Include="..\Patient.Domain\Patient.Domain.csproj" />
  </ItemGroup>

</Project>
